# APIAutomation

./: .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: GetClient.java
src/main/java/com/qa/config/: DataSheet.properties  config.properties
src/test/java/com/qa/tests/: APIGetTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReports/: ExtentReports_1611843923765.html
test-output/junitreports/: TEST-com.qa.tests.APIGetTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
